# MongoWebApi

./: .gitignore  MongoWebApi.sln  docker-compose.yml
.github/workflows/: ci-cd-pipeline.yml
Frontend/: Frontend.csproj  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
Frontend/Configurations/: MongoDBSettings.cs
Frontend/Controllers/: MockController.cs  UsersController.cs
Frontend/Data/Context/: MongoDbContext.cs
Frontend/Logs/: myapp20250222.json  myapp20250223.json
Frontend/Models/: User.cs
Frontend/Models/Base/: BaseModel.cs
Frontend/Models/DTO/: CreateUserDto.cs
Frontend/Pages/: AddUser.razor  Error.cshtml  Index.razor  Users.razor  _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Repos/: UserRepository.cs
Frontend/Repos/Interfaces/: ICrud.cs
Frontend/Shared/: MainLayout.razor
Frontend/wwwroot/css/: out.css
Logs/: myapp20250218.json
MongoWebApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
MongoWebApi/Configurations/: MongoDBSettings.cs
MongoWebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
MongoWebApi/Data/Context/: MongoDbContext.cs
MongoWebApi/Logs/: myapp20250216.json
MongoWebApi/Models/: User.cs
MongoWebApi/Models/Base/: BaseModel.cs
MongoWebApi/Models/DTO/: CreateUserDto.cs
MongoWebApi/Properties/: launchSettings.json
MongoWebApi/Repos/: UserRepository.cs
MongoWebApi/Repos/Interfaces/: ICrud.cs
